VITE_SUPABASE_PROJECT_ID="dwdhjkthnthbyxwouqnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZGhqa3RobnRoYnl4d291cW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjM4NDEsImV4cCI6MjA4NDAzOTg0MX0.UiGx39h5G4HUrS_uEZlDKQB3t5txjc3XSC3pAD49Zyk"
VITE_SUPABASE_URL="https://dwdhjkthnthbyxwouqnc.supabase.co"
VITE_APP_URL="https://portfolio-hubs.vercel.app"
VITE_RECAPTCHA_SITE_KEY="6Ler4lQsAAAAADKGhuxcMdvKGKCxFRkvZX6tCS6i"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACVu1yUXTzEPoAkT"
VITE_SENTRY_DSN="https://6a3c8779de8de9b7b478dea452bf7d0a@o4510799450079232.ingest.us.sentry.io/4510799451193344"