VITE_SUPABASE_PROJECT_ID="dwdhjkthnthbyxwouqnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZGhqa3RobnRoYnl4d291cW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjM4NDEsImV4cCI6MjA4NDAzOTg0MX0.UiGx39h5G4HUrS_uEZlDKQB3t5txjc3XSC3pAD49Zyk"
VITE_SUPABASE_URL="https://dwdhjkthnthbyxwouqnc.supabase.co"
