VITE_SUPABASE_PROJECT_ID="rqbyvcuilacsbwfaxgwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnl2Y3VpbGFjc2J3ZmF4Z3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTI0ODksImV4cCI6MjA4NDAyODQ4OX0.xgUZbPgGZtqrTONh0ggcKD2BOdPPoXEej6_GsCq7cjY"
VITE_SUPABASE_URL="https://rqbyvcuilacsbwfaxgwa.supabase.co"
